<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Formulário de Cadastro de Usuários</title>
</head>
<body>

        <form action="">
<label for="">
        Nome :
        <input type="text" name="" id="nome">
</label>

<label for="">
        E-mail : 
        <input type="email" name="" id="email">
</label>

<label for="">
        Idade :
        <input type="number" name="" id="idade">
</label>

<label for="">
        Telefone :
        <input type="tel" name="" id="tel">
</label>

<input type="submit" value="Enviar" id="btn">
        </form>

        <div>
                <ul>
                        <li class="nome"><div class="nome"></div> </li>
                        <li class="email"></li>
                        <li class="idade"></li>
                        <li class="tel"></li>
                </ul>
        </div>

        <script src="script.js"></script>
</body>
</html>